# Stage 1: Build native executable
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-24 AS build
USER root
WORKDIR /app

# Install Maven 3.9.x (system Maven is too old for Quarkus 3.31)
RUN curl -fsSL https://archive.apache.org/dist/maven/maven-3/3.9.12/binaries/apache-maven-3.9.12-bin.tar.gz | tar xz -C /opt \
    && ln -sf /opt/apache-maven-3.9.12/bin/mvn /usr/local/bin/mvn

COPY pom.xml .
RUN mvn dependency:go-offline -B
COPY src ./src

RUN mvn clean package -Dnative -DskipTests -B

# Extract DuckDB native libraries
RUN mkdir -p /app/native-libs && \
    find /root/.m2/repository/org/duckdb/duckdb_jdbc -name "*.jar" -exec jar -xf {} libduckdb_java.so_linux_arm64 libduckdb_java.so_linux_amd64 \; && \
    mv libduckdb_java.so_linux_* /app/native-libs/

# Stage 2: Minimal runtime
FROM quay.io/quarkus/quarkus-micro-image:2.0

USER root
WORKDIR /app
# Create the directory DuckDB expects as a workaround
RUN mkdir -p /app/data /app/lib /app/build/debug \
    && chown -R 1001:root /app \
    && chmod -R g+rwX /app
VOLUME /app/data

EXPOSE 4566

HEALTHCHECK --interval=5s --timeout=3s --retries=5 \
    CMD bash -c 'echo -e "GET /_floci/health HTTP/1.0\r\nHost: localhost\r\n\r\n" > /dev/tcp/localhost/4566' || exit 1

ARG VERSION=latest
ENV FLOCI_VERSION=${VERSION}
ENV FLOCI_STORAGE_PERSISTENT_PATH=/app/data
# Set library path for DuckDB
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/app/lib

COPY --from=build /app/target/*-runner /app/application
COPY --from=build /app/native-libs/* /app/lib/

# Symlink to the expected path
RUN ln -s /app/lib/libduckdb_java.so_linux_arm64 /app/build/debug/libduckdb_java.so_linux_arm64 && \
    ln -s /app/lib/libduckdb_java.so_linux_amd64 /app/build/debug/libduckdb_java.so_linux_amd64

RUN chmod +x /app/application

USER 1001
ENTRYPOINT ["/app/application"]
